FROM rust:slim-buster as rust

RUN cargo install just

FROM openapitools/openapi-generator-cli:latest-release as maven

RUN apt update && apt -y install jq git gettext-base
# need to install the following fo python
RUN apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev
RUN apt install -y python3 python3-distutils
RUN curl -sSL https://install.python-poetry.org | python3

COPY --from=rust /usr/local/cargo/bin/just /usr/bin/just
# need to test that just is going to work.
RUN just --help

RUN mkdir -p /tmp/docs
RUN mkdir -p /tmp/workflows
RUN mkdir -p /usr/src/generate
WORKDIR /usr/src/

COPY docs/. /tmp/docs/
COPY workflows/. /tmp/workflows/
COPY generate/ /usr/src/generate
COPY ./justfile /usr/src/justfile
